# klines_app

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kline/trainer/: DraggableLineView.kt  HistoryAdapter.kt  MainActivity.kt  Models.kt  PositionAdapter.kt
app/src/main/res/drawable/: btn_close_bg.xml  dialog_bg.xml  edit_bg.xml  edit_bg_green.xml  edit_bg_red.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml  item_position.xml
app/src/main/res/values/: strings.xml  styles.xml
