plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kline.trainer'
    compileSdk 34

    defaultConfig {
        applicationId "com.kline.trainer"
        minSdk 26          // Android 8.0 — covers virtually all modern tablets
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // AppCompat + Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ── Candlestick Chart ──────────────────────────────────────────────
    // MPAndroidChart: battle-tested, supports CandleStick + Line (EMA)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ── CSV Parsing ────────────────────────────────────────────────────
    implementation 'com.opencsv:opencsv:5.9'

    // Core KTX
    implementation 'androidx.core:core-ktx:1.13.1'
}
