<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:background="#161616"
    android:padding="2dp">

    <TextView android:id="@+id/tvNo"       style="@style/TdCell" android:layout_width="40dp"/>
    <TextView android:id="@+id/tvType"     style="@style/TdCell" android:layout_width="40dp" android:textStyle="bold"/>
    <TextView android:id="@+id/tvEntry"    style="@style/TdCell"/>
    <TextView android:id="@+id/tvExit"     style="@style/TdCell"/>
    <TextView android:id="@+id/tvEstRR"    style="@style/TdCell"/>
    <TextView android:id="@+id/tvActRR"    style="@style/TdCell"/>
    <TextView android:id="@+id/tvMaxLoss"  style="@style/TdCell"/>
    <TextView android:id="@+id/tvPnl"      style="@style/TdCell" android:textStyle="bold"/>

</LinearLayout>
